# activiti-demo

./: pom.xml
src/main/java/com/xianzhi/activiti/demo/: DemoApplication.java  MainController.java  RiskerController.java  SellerController.java
src/main/java/com/xianzhi/activiti/demo/config/: WebSecurityConfig.java
src/main/java/com/xianzhi/activiti/demo/vo/: RequestVO.java
src/main/resources/: application.yml  logback-spring-dev.xml
src/main/resources/processes/: loan-request.bpmn20.xml
src/main/resources/templates/user/: create.html  index.html
src/test/java/com/xianzhi/activiti/demo/: DemoApplicationTests.java
